<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mabu.es</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-96899057-1', 'auto');

</script>

<app-root>
  <style>

    .body-loader {
      border: 1px solid #f3f3f3;
      /* Light grey */
      border-top: 1px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      30% {
        transform: rotate(180deg);
      }
      60% {
        transform: rotate(360deg);
      }
      80% {
        transform: rotate(540deg);
      }
      100% {
        transform: rotate(720deg);
      }
    }

    .centrado {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    my-app:empty + .loading {
      opacity: 1;
      z-index: 100;
    }
  </style>
  <div class="fluid-container loading">
    <div class="body-loader centrado " style=""></div>
  </div>
</app-root>

</body>
</html>
